<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhB-Be-3Hn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 2-->
        <scene sceneID="LD4-ES-lex">
            <objects>
                <viewController id="SZW-nl-MM7" customClass="ScreenTwooViewController" customModule="colorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJy-Hb-FGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-UG-0lZ">
                                <rect key="frame" x="112" y="94" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="jyl-nj-UTL"/>
                                    <constraint firstAttribute="height" constant="50" id="v80-A4-Dcv"/>
                                </constraints>
                                <connections>
                                    <action selector="purpleButton:" destination="SZW-nl-MM7" eventType="touchUpInside" id="25R-tc-uNg"/>
                                    <action selector="purpleButton:" destination="Icc-0J-Iy4" eventType="touchUpInside" id="lBz-FE-GXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-u8-oFZ">
                                <rect key="frame" x="112" y="153" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ZL-4L-1ii"/>
                                    <constraint firstAttribute="width" constant="190" id="XEm-s9-NLj"/>
                                </constraints>
                                <connections>
                                    <action selector="yelowButton:" destination="SZW-nl-MM7" eventType="touchUpInside" id="TjW-2A-WdJ"/>
                                    <action selector="yelowButton:" destination="Icc-0J-Iy4" eventType="touchUpInside" id="hZv-Ra-7iW"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-sX-0lg">
                                <rect key="frame" x="22" y="436" width="370" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Dh9-kL-gHK"/>
                                    <constraint firstAttribute="width" constant="370" id="WSf-Pv-1lh"/>
                                </constraints>
                                <connections>
                                    <segue destination="gEz-CG-srh" kind="embed" identifier="containerShou" id="AB0-1k-ahK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-FP-cQb">
                                <rect key="frame" x="112" y="212" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Rtt-B9-p99"/>
                                    <constraint firstAttribute="height" constant="50" id="Xuf-HW-a29"/>
                                </constraints>
                                <connections>
                                    <action selector="orangeButton:" destination="Icc-0J-Iy4" eventType="touchUpInside" id="5zp-WQ-SaB"/>
                                    <action selector="orangeButton:" destination="SZW-nl-MM7" eventType="touchUpInside" id="xvp-7Z-t07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6xD-UG-0lZ" firstAttribute="top" secondItem="khb-Zy-GAH" secondAttribute="top" constant="50" id="1zA-dd-3TW"/>
                            <constraint firstItem="KmC-u8-oFZ" firstAttribute="centerX" secondItem="vJy-Hb-FGs" secondAttribute="centerX" id="288-cU-yp5"/>
                            <constraint firstItem="KmC-u8-oFZ" firstAttribute="top" secondItem="6xD-UG-0lZ" secondAttribute="bottom" constant="9" id="4vD-gm-2vT"/>
                            <constraint firstItem="Fq9-sX-0lg" firstAttribute="leading" secondItem="khb-Zy-GAH" secondAttribute="leading" constant="22" id="9dt-pE-CUz"/>
                            <constraint firstItem="6xD-UG-0lZ" firstAttribute="centerX" secondItem="vJy-Hb-FGs" secondAttribute="centerX" id="JTt-o4-74p"/>
                            <constraint firstItem="Fwj-FP-cQb" firstAttribute="top" secondItem="KmC-u8-oFZ" secondAttribute="bottom" constant="9" id="MHF-hC-dwJ"/>
                            <constraint firstItem="khb-Zy-GAH" firstAttribute="bottom" secondItem="Fq9-sX-0lg" secondAttribute="bottom" constant="27" id="OvV-4J-L5E"/>
                            <constraint firstItem="khb-Zy-GAH" firstAttribute="trailing" secondItem="Fq9-sX-0lg" secondAttribute="trailing" constant="22" id="a6m-8f-uGQ"/>
                            <constraint firstItem="Fwj-FP-cQb" firstAttribute="centerX" secondItem="vJy-Hb-FGs" secondAttribute="centerX" id="f5m-75-IcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khb-Zy-GAH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 2" id="4xI-8H-Sni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr9-3t-5nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Icc-0J-Iy4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="371" y="470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8c-JC-qJW">
            <objects>
                <viewController id="8Gd-wj-c4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5co-1E-wPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92919013804762995" blue="0.54041421009469093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="RoS-rM-tNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="2JA-CU-VyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWN-0Z-OqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0i-wD-58w">
            <objects>
                <viewController id="xWO-9F-Tg8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcB-21-2ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30969635340562796" green="1" blue="0.39317463915997386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1oW-3Z-gfi"/>
                    </view>
                    <navigationItem key="navigationItem" id="c78-hi-wfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icl-zs-CA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nzn-aN-HL8">
            <objects>
                <viewController id="wh6-JB-144" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOa-9v-qnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9ZL-Rx-fxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zrw-dH-j6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bn-Wd-mXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mcj-dc-ohN">
            <objects>
                <viewController id="CuX-3c-36x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usp-0i-95Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-pr-H7U">
                                <rect key="frame" x="87" y="291" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="flP-uk-ZZY"/>
                                    <constraint firstAttribute="height" constant="50" id="kmv-Db-446"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Розовый">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wh6-JB-144" kind="show" id="fW3-5y-shv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-t6-L9v">
                                <rect key="frame" x="87" y="351" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DdR-ya-8aw"/>
                                    <constraint firstAttribute="width" constant="240" id="ZXM-Tb-BKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Салатовый"/>
                                <connections>
                                    <segue destination="xWO-9F-Tg8" kind="show" id="1ep-2w-RJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-y2-06m">
                                <rect key="frame" x="87" y="411" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3uB-I6-kzU"/>
                                    <constraint firstAttribute="width" constant="240" id="yic-cX-wD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Манго">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Gd-wj-c4g" kind="show" id="H0b-Iv-d2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xQF-t6-L9v" firstAttribute="centerX" secondItem="Usp-0i-95Q" secondAttribute="centerX" id="1N1-Hr-0LT"/>
                            <constraint firstItem="d6d-y2-06m" firstAttribute="centerX" secondItem="Usp-0i-95Q" secondAttribute="centerX" id="B6q-OU-4MC"/>
                            <constraint firstItem="0Xm-pr-H7U" firstAttribute="top" secondItem="IGO-Aa-u7C" secondAttribute="top" constant="203" id="JKp-FZ-sPK"/>
                            <constraint firstItem="0Xm-pr-H7U" firstAttribute="centerX" secondItem="Usp-0i-95Q" secondAttribute="centerX" id="nbX-gC-dEp"/>
                            <constraint firstItem="xQF-t6-L9v" firstAttribute="top" secondItem="0Xm-pr-H7U" secondAttribute="bottom" constant="10" id="pBH-0l-g9Y"/>
                            <constraint firstItem="d6d-y2-06m" firstAttribute="top" secondItem="xQF-t6-L9v" secondAttribute="bottom" constant="10" id="qLr-0E-feP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGO-Aa-u7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="49a-pl-mHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gha-8l-3tL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="847.76785714285711"/>
        </scene>
        <!--Screen 1-->
        <scene sceneID="6hr-Qb-8G8">
            <objects>
                <viewController id="shY-mH-oO9" customClass="ViewController" customModule="colorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNW-Rm-ilz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-qw-g2o">
                                <rect key="frame" x="112" y="418" width="190" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bmU-Hn-g7M"/>
                                    <constraint firstAttribute="width" constant="190" id="z7M-WY-ISk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Выбрать цвет!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3pO-zP-G6Q" kind="show" identifier="transition" id="BST-9O-18c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwz-E6-NfU">
                                <rect key="frame" x="57" y="154" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qr8-eN-kxY"/>
                                    <constraint firstAttribute="width" constant="300" id="zMs-AE-byN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vNk-qw-g2o" firstAttribute="centerX" secondItem="bNW-Rm-ilz" secondAttribute="centerX" id="Lrq-An-efo"/>
                            <constraint firstItem="dwz-E6-NfU" firstAttribute="top" secondItem="gNp-L6-xue" secondAttribute="top" constant="110" id="Q27-Nj-343"/>
                            <constraint firstItem="dwz-E6-NfU" firstAttribute="centerX" secondItem="bNW-Rm-ilz" secondAttribute="centerX" id="nof-5w-iWw"/>
                            <constraint firstItem="vNk-qw-g2o" firstAttribute="centerY" secondItem="bNW-Rm-ilz" secondAttribute="centerY" id="rS6-g2-QK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNp-L6-xue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen 1" id="oVk-eQ-lUq"/>
                    <connections>
                        <outlet property="selectedColor" destination="dwz-E6-NfU" id="Lgm-Et-XtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgI-8K-OFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-179.46428571428569"/>
        </scene>
        <!--Jump Color View Controller-->
        <scene sceneID="zpr-PL-oUm">
            <objects>
                <viewController id="3pO-zP-G6Q" customClass="jumpColorViewController" customModule="colorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YM-qa-i30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-SF-Y3L">
                                <rect key="frame" x="57" y="90" width="300" height="60"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5cr-kJ-4lR"/>
                                    <constraint firstAttribute="height" constant="60" id="dhb-fE-OYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-e4-YZv">
                                <rect key="frame" x="9" y="376" width="396" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edd-cW-CvA">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="90"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ly6-H6-4IQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redButton:" destination="3pO-zP-G6Q" eventType="touchUpInside" id="Hoa-5U-zgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-b8-Ayw">
                                        <rect key="frame" x="0.0" y="90" width="396" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Jqh-Tu-Kug"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <action selector="greenButton:" destination="3pO-zP-G6Q" eventType="touchUpInside" id="DW0-i7-Sul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-IG-HOi">
                                        <rect key="frame" x="0.0" y="180" width="396" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="J1r-VZ-JbY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueButton:" destination="3pO-zP-G6Q" eventType="touchUpInside" id="LmJ-X2-Gok"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="IRK-H6-ycO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sYc-SF-Y3L" firstAttribute="centerX" secondItem="1YM-qa-i30" secondAttribute="centerX" id="8wj-lz-1lo"/>
                            <constraint firstItem="wjt-e4-YZv" firstAttribute="leading" secondItem="zUT-Xq-bqY" secondAttribute="leading" constant="9" id="QiB-Vm-VJn"/>
                            <constraint firstItem="zUT-Xq-bqY" firstAttribute="trailing" secondItem="wjt-e4-YZv" secondAttribute="trailing" constant="9" id="TBP-4R-DyR"/>
                            <constraint firstItem="sYc-SF-Y3L" firstAttribute="top" secondItem="zUT-Xq-bqY" secondAttribute="top" constant="90" id="WD7-Kw-0XJ"/>
                            <constraint firstItem="zUT-Xq-bqY" firstAttribute="bottom" secondItem="wjt-e4-YZv" secondAttribute="bottom" constant="162" id="lFy-D7-F54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUT-Xq-bqY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5B-oM-7eZ"/>
                    <connections>
                        <outlet property="SentenceLabel" destination="sYc-SF-Y3L" id="TYr-GP-bIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsB-JS-9Ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-179.46428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b8S-u9-Wwi">
            <objects>
                <tabBarController id="bhB-Be-3Hn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8p-6k-CMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="shY-mH-oO9" kind="relationship" relationship="viewControllers" id="JN2-O6-1CH"/>
                        <segue destination="SZW-nl-MM7" kind="relationship" relationship="viewControllers" id="Etf-vY-e3n"/>
                        <segue destination="L7w-kc-3QT" kind="relationship" relationship="viewControllers" id="Yd1-N9-3nr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21j-yA-RGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="113"/>
        </scene>
        <!--Screen Twoo Contaner View Controller-->
        <scene sceneID="exr-ZH-LeF">
            <objects>
                <viewController id="gEz-CG-srh" customClass="ScreenTwooContanerViewController" customModule="colorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht2-ig-Thc">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-yW-mPq">
                                <rect key="frame" x="90" y="30" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Enb-SF-lHV"/>
                                    <constraint firstAttribute="height" constant="50" id="fuf-hp-jds"/>
                                </constraints>
                                <connections>
                                    <action selector="orangeConButton:" destination="gEz-CG-srh" eventType="touchUpInside" id="FVp-yx-Hs6"/>
                                    <action selector="orangeConButton:" destination="Jjr-77-48T" eventType="touchUpInside" id="gaS-OZ-Jvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spN-Qy-0xk">
                                <rect key="frame" x="90" y="148" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="1Zi-rK-o4M"/>
                                    <constraint firstAttribute="height" constant="50" id="6Tb-7T-TrJ"/>
                                </constraints>
                                <connections>
                                    <action selector="purpleConButton:" destination="gEz-CG-srh" eventType="touchUpInside" id="DWd-f5-BHe"/>
                                    <action selector="purpleConButton:" destination="Jjr-77-48T" eventType="touchUpInside" id="EIF-hk-dXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-ch-yrS">
                                <rect key="frame" x="90" y="89" width="190" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="nzV-NI-C8Q"/>
                                    <constraint firstAttribute="height" constant="50" id="tUC-ew-UIL"/>
                                </constraints>
                                <connections>
                                    <action selector="yelowConButton:" destination="Jjr-77-48T" eventType="touchUpInside" id="Jvr-nX-IXn"/>
                                    <action selector="yelowConButton:" destination="gEz-CG-srh" eventType="touchUpInside" id="bHQ-u6-wjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dF-yW-mPq" firstAttribute="top" secondItem="ht2-ig-Thc" secondAttribute="top" constant="30" id="8hK-T6-OnH"/>
                            <constraint firstItem="D5h-ch-yrS" firstAttribute="centerX" secondItem="ht2-ig-Thc" secondAttribute="centerX" id="ET4-5l-tti"/>
                            <constraint firstItem="spN-Qy-0xk" firstAttribute="top" secondItem="D5h-ch-yrS" secondAttribute="bottom" constant="9" id="PiV-sl-CSh"/>
                            <constraint firstItem="spN-Qy-0xk" firstAttribute="centerX" secondItem="ht2-ig-Thc" secondAttribute="centerX" id="fYL-Dx-JIx"/>
                            <constraint firstItem="D5h-ch-yrS" firstAttribute="top" secondItem="4dF-yW-mPq" secondAttribute="bottom" constant="9" id="m1q-JK-Suc"/>
                            <constraint firstItem="4dF-yW-mPq" firstAttribute="centerX" secondItem="ht2-ig-Thc" secondAttribute="centerX" id="rOx-QK-jzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yq3-G7-oML"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCc-rS-hCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jjr-77-48T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="286.60714285714283"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="NMi-jY-uo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7w-kc-3QT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Screen 3" id="KkZ-G7-V2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="463-Pa-9Nk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuX-3c-36x" kind="relationship" relationship="rootViewController" id="Js7-SN-wkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlN-92-RyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="849"/>
        </scene>
    </scenes>
</document>
